*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;   
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    background: #6663e9;
    border: none;
    padding: 10px 30px;
    border-radius:30px;
    color: #ffffff;
    font-weight: 800;
    font-size: 18px;

}
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/img/mainBackground.png");
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;
    height: 125vh;
    position: relative;

}
body{
    background-color: #f6f8fa;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 0;
}
nav img{
    height: 45px;
    width: 120px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li a{
    color: #ffffff;
    margin-right: 50px;
    font-size: 18px;
}
hr{
    margin: 0 100px;
}
header div{
    color: #ffffff;
    margin-left: 150px;
    margin-top: 85px;
}
header div h1{
    font-size: 72px;
    margin-bottom: 30px;
}
header div p{
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
    width: 410px;
}
.logo{
    background-color: #fff;
    margin: 0 35px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    position: relative;
    bottom: 100px;
}
.logo img{
    width: 156px;
    height: 38px;
}
.card-section-1 h1 {
 font-weight: 800;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0.01em;
}
.card-section-2{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    gap:10px;
    position: relative;

}
.card{
    flex-basis: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.card img {
  width: 366px;
  height: 400px;
  border-radius: 20px;
}
.card-section-2 div:nth-child(2){
    margin-top: 50px;
}
.card-section-2 div:nth-child(3){
    margin-top: 100px;
}
.card-section-2 div:nth-child(4){
    margin-top: 160px;
}
.card-section-2 div:nth-child(5){
    margin-top: 100px;
}
.card-section-2 div:nth-child(6){
    margin-top: 40px;
}
.card-section-2 div:nth-child(7){
    margin-top: 40px;
}
.card-section-2 div:nth-child(8){
    margin-top: 100px;
}
.card-section-2 div:nth-child(9){
    margin-top: 160px;   
}
.card-box{
    width:326px;
    border-radius: 20px;
    background: #ffffff;
    height: 120px;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: absolute;
    bottom: -60px;
    padding:15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-box button{
    font-size: 18px;
    font-weight: 800;
    height:52px ;
    width: 114px;
}
.card-box div h3{
    font-size: 24px;
    font-weight: 700;
    margin: bottom 10px; ;
}
.card-box div p{
    font-weight: 800;
    font-size: 20px;
    color: #6663e8; 
  text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}
.section-features-1{
    margin-top: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-features-1 div{
width: 50%;
}
.firstf div:first-child img:first-child{
    width: 726px;
    height: 456px;
    position: absolute;
    left: -80px;
    z-index: -1;
}
.section-features-1 div:first-child img:last-child{
    position: relative;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    left: 110px;
    bottom: 55px;
}
.section-features-1 h1{
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 0.01em;
    margin-bottom: 30px;
}
.section-features-1 p{
    font-weight: 500;
    font-size: 18px;
    color: #585c65;
    margin-bottom: 40px;
    max-width: 80%;    

}
.section-features-1 button{
    font-weight: 700;
}
.section-features-2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-features-2 div{
    width: 50%;
}
.section-features-2 div:last-child{
    position: relative;
}
.section-features-2 div:last-child img:first-child{
    position: absolute;
    right: 0;
    bottom: -220px;
    width: 726px;
    height: 456px;
  
}
.section-features-2 div:last-child img:last-child{
    position: absolute;
    right: 135px;
    bottom: -110px;
    width: 405px;
    height: 405px;
    border-radius: 51px;
}
.section-features-2 div:first-child{
    padding: 0 50px;
}
.section-features-2 div:first-child h1{
    width: 90%;
}
.news-box{
    margin: 100px 70px;
    border-radius: 70px;
    background: #6663e9;
      box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 30px;
      padding:70px 0;
      color: #ffffff;
}
.news-box h1{ 
    font-weight: 800;
    font-size: 60px;
}
.news-box p{
    font-weight: 500;
    font-size: 18px;
    width: 55%;
}
.news-box form{
    display: flex;
    align-items: center;
    gap: 20px;
}
.news-box form div{
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 40px;
    width: 468px;
    height: 61px;
   padding: 0 20px;
   background: #5654d1;
}
.news-box form input{
    background-color: transparent;
    border: none;
}
.news-box form button{
    width: 174px;
    height: 61px;
    border-radius: 40px;
     color: #6663e9;
   background: #ffffff; 
   box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05); 
}
footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 100px;
    margin-bottom: 80px;
}
footer div:first-child{
    display: flex;
    flex-direction: column;
    gap:30px
}
footer div:first-child img{
    width: 150px;
}
footer div:first-child div img{
    width: 45px;
    height: 45px;
    margin-right: 20px;
}
footer div:first-child p{
    width: 323px;
    font-size: 20px;
    font-weight: 400;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 120px;
}
.footer-links-content{
    display: flex;
    flex-direction: column;
}
.footer-links-content ul li a{
    color: black;
}
.footer-links-content ul li:first-child{
    font-size: 20px;
    font-weight: 700;
}
.footer-links-content ul li{
    margin-bottom:25px ;
}